{
    "name": "alextalos/testcomposer",
    "description": "My first Composer project",
    "authors": [
        {
            "name": "Alex Ramirez",
            "email": "alex@talosdigital.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Testcomp": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    },
    "minimum-stability": "dev",
    "require": {
    }
 }